<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\..\Base.props" />
    <PropertyGroup>
        <SupportedOSPlatformVersion>6.0</SupportedOSPlatformVersion>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Logic\Logic.Abstracts\Logic.Abstracts.csproj" />
      <ProjectReference Include="..\..\Logic\Logic.Core\Logic.Core.csproj" />
      <ProjectReference Include="..\..\Logic\Logic.Obs\Logic.Obs.csproj" />
    </ItemGroup>
</Project>
