# obscene

./: .gitignore  Directory.Packages.props  README.md  global.json  obscene.slnx
assets/: README.md
src/: Base.props
src/Logic/Logic.Abstracts/: Logic.Abstracts.csproj
src/Logic/Logic.Abstracts/Enumerations/: GeometryType.cs
src/Logic/Logic.Abstracts/Interfaces/: IGeometry.cs
src/Logic/Logic.Abstracts/Models/: AppSettingsData.cs  ColorData.cs  ColorDefinition.cs  Geometry.cs  GeometryData.cs  ObsSettings.cs  Scene.cs  SceneData.cs  Settings.cs  SettingsData.cs
src/Logic/Logic.Core/: AppSettings.cs  Logic.Core.csproj  Scene.cs  SceneLogic.cs  Settings.cs
src/Logic/Logic.Core/BaseTypes/: BaseGeometry.cs
src/Logic/Logic.Core/Extensions/: ColorDefintionExtensions.cs  ColorExtensions.cs  SettingsConversionExctensions.cs  SettingsConversionExtensions.cs
src/Logic/Logic.Core/Geometries/: Circle.cs  Ellipse.cs  Rectangle.cs
src/Logic/Logic.Obs/: Logic.Obs.csproj  ObsHelper.cs
src/Logic/Logic.Obs/Models/: ObsCoordinate.cs  ObsScene.cs  ObsSceneDevice.cs  ObsSceneSetting.cs  ObsSceneSettings.cs  ObsSettings.cs
src/Logic/Logic.WinApi/: Delegates.cs  DrawingHelper.cs  Logic.WinApi.csproj  WinApiConstants.cs  WinApiHelper.Custom.cs  WinApiHelper.Gdi32.cs  WinApiHelper.Kernel32.cs  WinApiHelper.User32.cs  WinApiHelper.cs
src/Logic/Logic.WinApi/ApiTypes/: BLENDFUNCTION.cs  MSG.cs  POINT.cs  SIZE.cs  WNDCLASSEX.cs
src/Logic/Logic.WinApi/Models/: GeometryInformation.cs  WindowInformation.cs
src/Ui/Ui.FormsApp/: MainForm.Code.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Ui.FormsApp.csproj
src/Ui/Ui.FormsApp/Models/: GeometryListItem.cs
src/Ui/Ui.FormsApp/Properties/: Resources.Designer.cs  launchSettings.json
src/Ui/Ui.FormsApp/configs/: backup.json  my.json
src/Ui/Ui.TestConsole/: Concept.cs  Program.cs  Ui.TestConsole.csproj
src/Ui/Ui.TestConsole/Properties/: launchSettings.json
src/Ui/Ui.TestConsole/configs/: my.json
