<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>
</Project>