<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\..\Base.props" />
    <PropertyGroup>
        <SupportedOSPlatformVersion>6.0</SupportedOSPlatformVersion>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>
</Project>
