<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\..\Base.props" />
    <PropertyGroup>
        <AssemblyName>obscene</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>True</SelfContained>
        <UserSecretsId>d700d67e-7ecb-4697-895c-ded98e79cdef</UserSecretsId>
        <ApplicationIcon>obscene.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\..\assets\ico\obscene.ico" Link="icons\obscene.ico" />
        <Content Include="..\..\..\assets\png\dark.png" Link="icons\dark.png" />
        <Content Include="..\..\..\assets\png\exit.png" Link="icons\exit.png" />
        <Content Include="..\..\..\assets\png\light.png" Link="icons\light.png" />
        <Content Include="..\..\..\assets\png\load.png" Link="icons\load.png" />
        <Content Include="..\..\..\assets\png\logo.png" Link="icons\logo.png" />
        <Content Include="..\..\..\assets\png\logo_square.png" Link="icons\logo_square.png" />
        <Content Include="..\..\..\assets\png\save.png" Link="icons\save.png" />
        <Content Include="..\..\..\assets\png\topmost.png" Link="icons\topmost.png" />
        <Content Include="configs\backup.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="configs\my.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="obscene.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Logic\Logic.Core\Logic.Core.csproj" />
        <ProjectReference Include="..\..\Logic\Logic.Obs\Logic.Obs.csproj" />
        <ProjectReference Include="..\..\Logic\Logic.WinApi\Logic.WinApi.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="obs-websocket-dotnet" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="icons\" />
    </ItemGroup>
</Project>